ZAPPAI_DB_HOST="localhost"
ZAPPAI_DB_PORT="5432"
ZAPPAI_DB_TYPE="postgresql"
ZAPPAI_DB_USER="zappai"
ZAPPAI_DB_PASSWORD="1234"
ZAPPAI_DB_NAME="db"
ZAPPAI_CDS_API_KEY="01a739b2-eed9-4756-850a-564d0a2bb5f4"
