DB_HOST="localhost"
DB_PORT="5432"
DB_TYPE="postgresql"
DB_USER="g.bosa"
DB_PASSWORD="1234"
DB_NAME="db"
SECRET_KEY="5F722F9C295927E2CAF577C44E494E27"

POSTGRES_DATA_BIND_MOUNT="~/Progetti/docker_volumes/zappai_postgres_data"